@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik+Dirt&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #053B06;
    text-decoration: none;
    font-family: Roboto, Helvetica, sans-serif;
    padding: 35px;
}

h2 {
    font-family: "Rubik Dirt";
    margin: 0;
    padding: 0;
}

h4 {
    font-size: 1.2em;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    font-family: "Rubik Dirt";
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #11E49D;
}

body {
    background-color: #11E49D;
    margin: 0;
    padding: 0;
}

header {
    background-color: #11E49D;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #053B06;
    color: #D6D6D6;
}

.book, .join {
    background-color: #11E49D;
    color: #053B06;
    text-decoration: none;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}

.book, .join {
    border-radius: 5px;
}


p {
    font-family: Roboto, Helvetica, sans-serif;
}

.rivers-card, .camping-card, .rapids-card {
    font-family: Roboto, Helvetica, sans-serif;
    margin: 200px 0;
}

.book:hover, .join:hover{
    background-color: #053B06;
    color: #D6D6D6;
    border-radius: 5px;
}

footer {
    background-color: #292929;
    color: #D6D6D6;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #D6D6D6;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a:hover {
    color: #11E49D;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    color: #053B06;
    font-size: 2em;
    margin-top: 10px;
}



.msg h2 {
    color: #6f7364;
}

.msg p {
    color: #6f7364;
    font-size: 1em;
    padding-bottom: 15px;
}

.msg {
    line-height: 1.5em;
    padding: 35px;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
    height: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-title, #hero-msg h4 {
    color: white;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.card-image {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px gray;
}

.card-image:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-image, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px gray;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px gray;
    background-color: #292929;
}

#faqs {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-top: 100px;
    color: #D6D6D6;
    font-family: Roboto, Helvetica, sans-serif;
}

.faqs-grid {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
    padding: 0;
    
    
}


.left{
    text-align: left;
    grid-column: 1/5;
    width: 100%;
    height: max-content;
    margin: 0;
}

#kid {
    grid-row: 1/2;
    width: 100%;
    align-items: center;
}

#lunch {
    grid-row: 3/4;
    align-items: center;
}

#love {
    grid-row: 5/6;
}

.right {
    text-align: right;
    grid-column: 1/5;
    width: 100%;
    height: max-content;
    margin: 0;
}

#safety{
    grid-row: 2/3;
}

#carry {
    grid-row: 4/5;
}

#long-img {
    width: 18%;
}

#booking {
    grid-row: 6/7;
}





@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}